[{"Config":"ca5a6e8be399fc57ece0a87edc2071c30510376d71a9b10d0235f3377a8d26dc.json","RepoTags":["ysu19/photo-site:latest"],"Layers":["442bd5bee28669f90a728271f56b4178d64971550f21f7e920514dc0f777a875/layer.tar","bc80db0d099ad83ed988720d434d30232ad17f82bbeada83c929937b95273a80/layer.tar","853b1e820e54f67a006ce5502b27b5f7b2ae7e3471e6568f71619dcf4297bb5e/layer.tar","c6fa25aa8be484ceda85bdcf065b2a099c6a91702effa6223a74fab43ca6f624/layer.tar","9d13d474e49ef0473d9b580c65d9dd3f0ff25a4bf51d08a788c201a99d57bed0/layer.tar","f8208614f107d3042f0b8c347fcf1f3fb00373aef92dae804fd76bac523f34eb/layer.tar","598dbcf425234d9a0ec0a37997148dc248c44f9e983d6c17080740698b767080/layer.tar","f3458521fdc937bad3abfb7fb6d0b25c44cc56c1a6e4f8602eeace1ef0c66850/layer.tar","dd8c7cdd25a522f931e8441057c7c0249b2477206b72667914b87063ca8371dd/layer.tar","6a5edd5844bb3911d9b0b10f92eac51e8715777eb57ec2a9df30b550ceeb649d/layer.tar","5dc4f55701ab79f4f8b86bb7fae88dbe68ccff30db301ec7b1db074681bc58d1/layer.tar","c8f9e1cfe325ad95ede110b15e44ea09f9123bb88e1eed910347492cc5fb5b57/layer.tar"]}]
